{'executionSuccess': True, 'nReturned': 0, 'executionTimeMillis': 38, 'totalKeysExamined': 0, 'totalDocsExamined': 2874, 'executionStages': {'isCached': False, 'stage': 'COLLSCAN', 'filter': {'AREA': {'$eq': '883'}}, 'nReturned': 0, 'executionTimeMillisEstimate': 35, 'works': 2875, 'advanced': 0, 'needTime': 2874, 'needYield': 0, 'saveState': 2, 'restoreState': 2, 'isEOF': 1, 'direction': 'forward', 'docsExamined': 2874}, 'allPlansExecution': []}
the first query = 'executionTimeMillis': 38,

{'executionSuccess': True, 'nReturned': 1, 'executionTimeMillis': 21, 'totalKeysExamined': 0, 'totalDocsExamined': 2874, 'executionStages': {'isCached': False, 'stage': 'COLLSCAN', 'filter': {'CRASH_DATE': {'$eq': '2022-12-20'}}, 'nReturned': 1, 'executionTimeMillisEstimate': 1, 'works': 2875, 'advanced': 1, 'needTime': 2873, 'needYield': 0, 'saveState': 0, 'restoreState': 0, 'isEOF': 1, 'direction': 'forward', 'docsExamined': 2874}, 'allPlansExecution': []}
the second query = 'executionTimeMillis': 21,

{'executionSuccess': True, 'nReturned': 0, 'executionTimeMillis': 4, 'totalKeysExamined': 0, 'totalDocsExamined': 2874, 'executionStages': {'isCached': False, 'stage': 'COLLSCAN', 'filter': {'PRIM_CONTRIBUTORY_CAUSE': {'$eq': 'FOLLOWING TOO CLOSELY'}}, 'nReturned': 0, 'executionTimeMillisEstimate': 2, 'works': 2875, 'advanced': 0, 'needTime': 2874, 'needYield': 0, 'saveState': 0, 'restoreState': 0, 'isEOF': 1, 'direction': 'forward', 'docsExamined': 2874}, 'allPlansExecution': []}
the third query = 'executionTimeMillis': 4,

{'executionSuccess': True, 'nReturned': 0, 'executionTimeMillis': 9, 'totalKeysExamined': 0, 'totalDocsExamined': 0, 'executionStages': {'isCached': False, 'stage': 'FETCH', 'nReturned': 0, 'executionTimeMillisEstimate': 8, 'works': 1, 'advanced': 0, 'needTime': 0, 'needYield': 0, 'saveState': 0, 'restoreState': 0, 'isEOF': 1, 'docsExamined': 0, 'alreadyHasObj': 0, 'inputStage': {'stage': 'IXSCAN', 'nReturned': 0, 'executionTimeMillisEstimate': 8, 'works': 1, 'advanced': 0, 'needTime': 0, 'needYield': 0, 'saveState': 0, 'restoreState': 0, 'isEOF': 1, 'keyPattern': {'FATAL_INJURIES': 1}, 'indexName': 'FATAL_INJURIES_1', 'isMultiKey': False, 'multiKeyPaths': {'FATAL_INJURIES': []}, 'isUnique': False, 'isSparse': False, 'isPartial': False, 'indexVersion': 2, 'direction': 'forward', 'indexBounds': {'FATAL_INJURIES': ['[3, 3]']}, 'keysExamined': 0, 'seeks': 1, 'dupsTested': 0, 'dupsDropped': 0}}, 'allPlansExecution': []}
the fourth query = 'executionTimeMillis': 9,
